# KomikKu

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/komikatow/komiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nothing_in_here.json
app/src/main/java/com/komikatow/komiku/: MainActivity.java  native.cpp
app/src/main/java/com/komikatow/komiku/adapter/: AdapterChapter.java  AdapterChapterDetail.java  AdapterFavorite.java  AdapterGenre.java  AdapterKomik.java  AdapterKomikJepang.java  AdapterRiwayat.java
app/src/main/java/com/komikatow/komiku/model/: ModelBaseKomik.java  ModelChapter.java  ModelChapterDetail.java  ModelGenre.java
app/src/main/java/com/komikatow/komiku/room/dao/: AdvanceSizeDao.java  DaoFavorite.kt  FavoriteDao.java  HistryDao.java  SettingDao.java
app/src/main/java/com/komikatow/komiku/room/dbApp/: AdvanceDbApp.java  FavoriteDatabaseApp.kt  FavoriteDbApp.java  HistoryDbApp.java  SettingDbApp.java
app/src/main/java/com/komikatow/komiku/room/enity/: AdvanceSizeEnity.java  EnityFavorite.kt  FavoriteEnity.java  ModelChapter.java  SettingEnity.java
app/src/main/java/com/komikatow/komiku/ui/activity/: BacaActivitty.java  BaseActivity.java  DetailActivity.java  GenreDetail.java  SearchActivity.kt
app/src/main/java/com/komikatow/komiku/ui/activityes/: AboutDevActivity.kt  AdvanceActivity.java  BacaActivitty.java  BaseActivity.java  DetailActivity.java  GenreDetail.java  SearchActivity.kt  TeknologiActivity.java
app/src/main/java/com/komikatow/komiku/ui/activityes/backup/: BacaBackupActivity.kt  DetailBackupActivity.kt  MainBackupActivity.java
app/src/main/java/com/komikatow/komiku/ui/fragments/: BaseFragment.java  FragmentFavorite.java  FragmentHome.java  FragmentRiwayat.java  FragmentSetting.java  FragmentUpdate.java
app/src/main/java/com/komikatow/komiku/utils/: Dialogs.kt  Endpoints.java  ItemRecyclerClick.java  Networking.java  NoInternet.kt
app/src/main/res/drawable/: baseline_animation_24.xml  baseline_architecture_24.xml  baseline_arrow_back_ios_24.xml  baseline_bug_report_24.xml  baseline_cached_24.xml  baseline_grid_view_24.xml  baseline_high_quality_24.xml  baseline_info_24.xml  baseline_language_24.xml  baseline_menu_book_24.xml  baseline_miscellaneous_services_24.xml  baseline_photo_size_select_large_24.xml  border_text.xml
app/src/main/res/layout/: activity_baca.xml  activity_baca_backup.xml  activity_detail.xml  activity_genre_detail.xml  activity_main.xml  activity_search.xml  activity_teknologi.xml  advance_seting.xml  fragment_favorite.xml  fragment_home.xml  fragment_riwayat.xml  item_baca.xml  item_chapter.xml  item_genre.xml  item_history.xml  item_home_komik_china_korea.xml  item_home_komik_jepang.xml
app/src/main/res/menu/: bottom_menu.xml  dev_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/com/komikatow/komiku/: TestAllClass.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
