plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Ridh\\keystore\\keyKomikU.jks')
            storePassword 'sandibaru5'
            keyAlias 'key0'
            keyPassword 'sandibaru5'
        }

    }
    namespace 'com.komikatow.komiku'
    compileSdk 33

    defaultConfig {
        applicationId "com.komikatow.komiku"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        buildConfig true
    }


}

dependencies {

    //Design dan ktx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.cdreamplayer:ProgressDialog:1.0.0'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    //Animasi
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    //Networking dan imagging
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.3'

    //Local Database
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}