<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Quality, dan Animasi">

        <SwitchPreference
            app:title="Image Quality"
            android:icon="@drawable/baseline_high_quality_24"
            android:summary="Selalu tampilkan qualitas terbaik"
            app:key="quality"/>

        <SwitchPreference
            app:title="Mode Baca"
            app:summary=" "
            android:icon="@drawable/baseline_menu_book_24"
            app:key="mode"/>

        <SwitchPreference
            app:title="Cache"
            android:icon="@drawable/baseline_cached_24"
            android:summary="Selalu simpan gambar pada cache\nJika diaktifkan maka ini akan menyimpan gambar pada cache aplikasi\nsehingga ketika lain waktu ditampilkan lagi ini tidak akan menggunakan data / wifi"
            app:key="cache"
            />

        <SwitchPreference
            app:title="Animasi Detail"
            android:icon="@drawable/baseline_animation_24"
            android:summary="Selalu animasikan gambar detail komik"
            app:key="animasiGambar"/>

        <SwitchPreference
            app:title="Animasi transisi"
            android:icon="@drawable/baseline_animation_24"
            android:summary="Selalu animasikan transisi antar halaman"
            app:key="animasiTransisi"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Bahasa">

        <Preference app:title="Bahasa aplikasi"
            android:summary="Pilih bahasa aplikasi antara bahasa Inggris dengan Indonesia"
            android:icon="@drawable/baseline_language_24"
            app:key="bahasa"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="About App">

        <Preference app:title="App Version"
            android:summary="Versi : 1.0.1"
            android:icon="@drawable/baseline_info_24"
            android:enabled="false"
            app:key="version"/>

        <Preference app:title="Teknologi"
            android:summary="Melihat teknologi yg digunakan aplikasi ini"
            app:key="teknologi"
            android:icon="@drawable/baseline_architecture_24"/>

        <Preference app:title="About Developer"
            android:summary="Melihat detail info developer aplikasi"
            app:key="about"
            android:icon="@drawable/baseline_info_24"/>

    </PreferenceCategory>

</PreferenceScreen>