<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Quality, Animation, and Customization">

        <SwitchPreference
            android:icon="@drawable/baseline_high_quality_24"
            android:enabled="false"
            android:defaultValue="true"
            app:key="quality"/>

        <SwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:icon="@drawable/baseline_cached_24"
            app:key="cache"
            />
        <Preference
            android:key="advance"
            android:icon="@drawable/baseline_photo_size_select_large_24"
            />

        <SwitchPreference
            android:icon="@drawable/baseline_menu_book_24"
            app:key="mode"/>

        <SwitchPreference
            app:defaultValue="true"
            android:icon="@drawable/baseline_grid_view_24"
            app:key="modeCh"/>


        <SwitchPreference
            android:icon="@drawable/baseline_animation_24"
            android:defaultValue="true"
            app:key="animasiGambar"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/baseline_animation_24"
            app:key="animasiTransisi"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Language, and Servers">

        <SwitchPreference
            app:defaultValue="true"
            android:icon="@drawable/baseline_language_24"
            app:key="bahasa"/>

        <ListPreference
            app:key="listServer"
            app:icon="@drawable/baseline_miscellaneous_services_24"
            app:negativeButtonText="Close"
            app:entryValues="@array/listServer"
            app:entries="@array/listServer"
            app:defaultValue="Default Server"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="About App">

        <Preference
            android:icon="@drawable/baseline_info_24"
            android:enabled="false"
            app:key="version"/>

        <Preference
            android:icon="@drawable/baseline_bug_report_24"
            app:key="bug"/>

    </PreferenceCategory>

</PreferenceScreen>