<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Genre"
            app:titleCentered="true"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenreDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/appbar"
        android:layout_above="@id/parentButton"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/parentButton">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_genre_sebelumnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halaman Sebelumnya"
            android:layout_alignParentStart="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_genre_selanjutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halaman Sebelumnya"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parentLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:lottie_fileName="page_not_found.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </RelativeLayout>

</RelativeLayout>