<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_margin="10dp"
        android:id="@+id/rvHistory"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/parentLottie">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_fileName="nothing_in_here.json"
            android:id="@+id/lottie"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_below="@id/lottie"
            android:gravity="center_horizontal"
            android:text="Masih sepi disini, seperti whatsapp mu 😅"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/itemNull"/>

    </RelativeLayout>

</RelativeLayout>